# templatefx

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/us/malfeasant/templatefx/: App.java  Launch.java
